# hydra-data

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  changelog.md
.github/workflows/: build-gradle-project.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kpmp/: Application.java  Query.java  WebConfig.java
src/main/java/org/kpmp/arFileInfo/: ArFileInfo.java
src/main/java/org/kpmp/file/: File.java
src/main/java/org/kpmp/repositoryDataset/: RepositoryDataset.java  RepositoryDatasetController.java  RepositoryDatasetDisplay.java  RepositoryDatasetService.java  RepositoryExternalLinkDataset.java  RepositoryExternalLinkRepository.java  RepositoryFileDataset.java  RepositoryFileDatasetId.java  RepositoryFileDatasetRepository.java
src/main/resources/: application.properties  knowledge_environment.graphqls
src/test/java/org/kpmp/: QueryTest.java
src/test/java/org/kpmp/file/: FileTest.java
src/test/java/org/kpmp/repositoryDataset/: RepositoryDatasetDisplayTest.java  RepositoryDatasetServiceTest.java  RepositoryExternalLinkDatasetTest.java  RepositoryFileDatasetIdTest.java  RepositoryFileDatasetTest.java
