type Query {
    repositoryDataset: [RepositoryDataset]
}

type ArFileInfo {
    arFileInfoId: ID
    fileId: String
    releaseVersion: Float
    releaseSunsetVersion: String
    medatdataTypeId: float
}

type File {
 fileId: ID
 dlFileId: String
 fileName: String
 packageId: String
 fileSize: Float
}

type RepositoryDataset {
    dlFileId: String # may be null
    redcapId: String
    sampleType: String
    tissueType: String
    ageBinned: String
    sex: String
    doi: String
    access: String
    platform: String
    experimentalStrategy: String
    dataCategory: String
    workflowType: String
    dataFormat: String
    dataType: String
    fileName: String # may be null
    fileSize: Float # may be null
    protocol: String # may be null
    packageId: String # may be null
    tissueSource: String
    releaseVersion: Float
}